body
  font-family: 'mullerlight'
  margin: 0px
  .container
    width: 940px
    margin: 0 auto
  #header
    width: 100%
    height: 100px
    color: #b5b5b6
    background: #686868
    .logo
      float: left
      margin-top: 10px
    a.tel
      color: #b5b5b6
      font-size: 40px
      float: right
      line-height: 100px
      text-decoration: none
  #block1
    height: 675px
    background-image: asset_url('landing/bg1.png')
    .hands
      position: relative
      top: 85px
      right: 185px
    .text-block
      float: right
      font-size: 28px
      color: #292929
      position: relative
      bottom: 485px
      left: 20px

      .text
        width: 335px






